# kc-people-api-eventlistener

./: .gitignore  pom.xml
src/main/java/com/jigsso/googlesync/: CourseInformationSyncService.java  GoogleProfileSyncService.java  JbnuGoogleProfileSyncEventListener.java  JbnuGoogleProfileSyncEventListenerFactory.java
src/main/java/com/jigsso/idsync/: MinimalEventListener.java  MinimalEventListenerFactory.java
src/test/java/com/jigsso/googlesync/: JbnuGoogleProfileSyncTest.java
src/test/java/com/jigsso/idsync/: AppTest.java
